{
  "name": "aromi-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.33.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/socket.io-client": "^1.4.36",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^5.1.5"
  },
  "description": "",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
